<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.6" version="17.6" Modules="simple" RootPath="." Language="en" Id="{46B491E7-E65F-4425-9794-C036F350C244}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION;AI_DETECTED_SQLEXPRESS_VERSION"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.6.1" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.6.1" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_SQLEXPRESS_DISPLAY" MultiBuildValue="DefaultBuild:SQL Server Express 2014" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_SQLEXPRESS_VERSION" MultiBuildValue="DefaultBuild:2014" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Phúc Long"/>
    <ROW Property="ProductCode" Value="1033:{538004B2-11E0-4B5C-B61B-64D47B524E56} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Quan Ly Phuc Long"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{F094FE3D-579D-4ACD-A8D1-2578B3971505}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Data_Dir" Directory_Parent="PhucLong_Dir" DefaultDir="Data"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="PhucLong_Dir" Directory_Parent="APPDIR" DefaultDir="PhucLong"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="SqlServerTypes_Dir" Directory_Parent="PhucLong_Dir" DefaultDir="SQLSER~1|SqlServerTypes"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="cs_Dir" Directory_Parent="PhucLong_Dir" DefaultDir="cs"/>
    <ROW Directory="de_Dir" Directory_Parent="PhucLong_Dir" DefaultDir="de"/>
    <ROW Directory="en_Dir" Directory_Parent="PhucLong_Dir" DefaultDir="en"/>
    <ROW Directory="es_Dir" Directory_Parent="PhucLong_Dir" DefaultDir="es"/>
    <ROW Directory="fr_Dir" Directory_Parent="PhucLong_Dir" DefaultDir="fr"/>
    <ROW Directory="it_Dir" Directory_Parent="PhucLong_Dir" DefaultDir="it"/>
    <ROW Directory="ja_Dir" Directory_Parent="PhucLong_Dir" DefaultDir="ja"/>
    <ROW Directory="ko_Dir" Directory_Parent="PhucLong_Dir" DefaultDir="ko"/>
    <ROW Directory="pl_Dir" Directory_Parent="PhucLong_Dir" DefaultDir="pl"/>
    <ROW Directory="ptBR_Dir" Directory_Parent="PhucLong_Dir" DefaultDir="pt-BR"/>
    <ROW Directory="pt_Dir" Directory_Parent="PhucLong_Dir" DefaultDir="pt"/>
    <ROW Directory="ru_Dir" Directory_Parent="PhucLong_Dir" DefaultDir="ru"/>
    <ROW Directory="tr_Dir" Directory_Parent="PhucLong_Dir" DefaultDir="tr"/>
    <ROW Directory="x64_Dir" Directory_Parent="SqlServerTypes_Dir" DefaultDir="x64"/>
    <ROW Directory="x86_Dir" Directory_Parent="SqlServerTypes_Dir" DefaultDir="x86"/>
    <ROW Directory="zhCHS_Dir" Directory_Parent="PhucLong_Dir" DefaultDir="zh-CHS"/>
    <ROW Directory="zhCHT_Dir" Directory_Parent="PhucLong_Dir" DefaultDir="zh-CHT"/>
    <ROW Directory="zhHans_Dir" Directory_Parent="PhucLong_Dir" DefaultDir="zh-Hans"/>
    <ROW Directory="zhHant_Dir" Directory_Parent="PhucLong_Dir" DefaultDir="zh-Hant"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{E5D1BA24-E546-4D52-87DE-6F19900AE6C7}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Createdatabase.bat" ComponentId="{473D3ADD-BEB0-43B5-B4FB-5A06658776A6}" Directory_="Data_Dir" Attributes="0" KeyPath="Createdatabase.bat" Type="0"/>
    <ROW Component="EntityFramework.SqlServer.dll" ComponentId="{A266164E-92A1-435A-A850-43C48D0BC924}" Directory_="PhucLong_Dir" Attributes="0" KeyPath="EntityFramework.SqlServer.dll"/>
    <ROW Component="EntityFramework.SqlServer.xml" ComponentId="{C092F3FE-1306-482B-BA29-461890D703A8}" Directory_="PhucLong_Dir" Attributes="0" KeyPath="EntityFramework.SqlServer.xml" Type="0"/>
    <ROW Component="EntityFramework.dll" ComponentId="{347C0511-779B-4EE5-9598-2D4EB479F08A}" Directory_="PhucLong_Dir" Attributes="0" KeyPath="EntityFramework.dll"/>
    <ROW Component="EnvDTE.dll" ComponentId="{FA28F170-ADE5-4FAD-BC35-9FD2580CBC1A}" Directory_="PhucLong_Dir" Attributes="0" KeyPath="EnvDTE.dll"/>
    <ROW Component="FileHelp.chm" ComponentId="{27D4172A-E5AE-4CA3-B657-1F39D99F08F7}" Directory_="PhucLong_Dir" Attributes="0" KeyPath="FileHelp.chm" Type="1"/>
    <ROW Component="FontAwesome.Sharp.dll" ComponentId="{7FDC948A-9A61-4A6D-B467-AB8EC2E71235}" Directory_="PhucLong_Dir" Attributes="0" KeyPath="FontAwesome.Sharp.dll"/>
    <ROW Component="Microsoft.Build.Framework.dll" ComponentId="{52696F2E-573E-4763-8E62-861779389E2E}" Directory_="PhucLong_Dir" Attributes="0" KeyPath="Microsoft.Build.Framework.dll"/>
    <ROW Component="Microsoft.Build.dll" ComponentId="{97D7620F-2096-45E9-9ADD-FD54C49E6C70}" Directory_="PhucLong_Dir" Attributes="0" KeyPath="Microsoft.Build.dll"/>
    <ROW Component="Microsoft.Build.resources.dll" ComponentId="{784E509A-9CA9-496E-AE4F-801CB6E2B5B4}" Directory_="cs_Dir" Attributes="0" KeyPath="Microsoft.Build.resources.dll"/>
    <ROW Component="Microsoft.Build.resources.dll_1" ComponentId="{5361141C-DBF9-4704-BF05-1959D8041E3A}" Directory_="de_Dir" Attributes="0" KeyPath="Microsoft.Build.resources.dll_1"/>
    <ROW Component="Microsoft.Build.resources.dll_10" ComponentId="{C1AFB051-E3CC-4D53-B9B4-D6340C7D87CD}" Directory_="ru_Dir" Attributes="0" KeyPath="Microsoft.Build.resources.dll_10"/>
    <ROW Component="Microsoft.Build.resources.dll_11" ComponentId="{0C902FE1-6A8F-4CCE-9841-5C41BCD0D5E5}" Directory_="tr_Dir" Attributes="0" KeyPath="Microsoft.Build.resources.dll_11"/>
    <ROW Component="Microsoft.Build.resources.dll_12" ComponentId="{5AEA7AFC-8D99-43FE-8416-7C760DF59426}" Directory_="zhHans_Dir" Attributes="0" KeyPath="Microsoft.Build.resources.dll_12"/>
    <ROW Component="Microsoft.Build.resources.dll_13" ComponentId="{533569C6-E464-4CB0-9EF4-7CCEFA2531C4}" Directory_="zhHant_Dir" Attributes="0" KeyPath="Microsoft.Build.resources.dll_13"/>
    <ROW Component="Microsoft.Build.resources.dll_2" ComponentId="{31BF146E-49B8-46CF-B371-634529BC324F}" Directory_="en_Dir" Attributes="0" KeyPath="Microsoft.Build.resources.dll_2"/>
    <ROW Component="Microsoft.Build.resources.dll_3" ComponentId="{20F2FB33-1A9E-4C8B-9471-EF1099ADC92D}" Directory_="es_Dir" Attributes="0" KeyPath="Microsoft.Build.resources.dll_3"/>
    <ROW Component="Microsoft.Build.resources.dll_4" ComponentId="{7567000F-699B-4BFA-88F6-745734D266D7}" Directory_="fr_Dir" Attributes="0" KeyPath="Microsoft.Build.resources.dll_4"/>
    <ROW Component="Microsoft.Build.resources.dll_5" ComponentId="{2C63DE08-8DC8-470C-8994-4C90ED0AF0F7}" Directory_="it_Dir" Attributes="0" KeyPath="Microsoft.Build.resources.dll_5"/>
    <ROW Component="Microsoft.Build.resources.dll_6" ComponentId="{12B95E55-673F-467A-929B-9ABA693653F9}" Directory_="ja_Dir" Attributes="0" KeyPath="Microsoft.Build.resources.dll_6"/>
    <ROW Component="Microsoft.Build.resources.dll_7" ComponentId="{2E4D656B-8AE5-4C4C-8C40-718C3B318533}" Directory_="ko_Dir" Attributes="0" KeyPath="Microsoft.Build.resources.dll_7"/>
    <ROW Component="Microsoft.Build.resources.dll_8" ComponentId="{BC6A025B-2B0E-4577-81A8-48BAC3B293D4}" Directory_="pl_Dir" Attributes="0" KeyPath="Microsoft.Build.resources.dll_8"/>
    <ROW Component="Microsoft.Build.resources.dll_9" ComponentId="{882256A3-8D8A-4312-A64F-55CC61380AFB}" Directory_="ptBR_Dir" Attributes="0" KeyPath="Microsoft.Build.resources.dll_9"/>
    <ROW Component="Microsoft.Data.Tools.Components.dll" ComponentId="{F231135C-3C65-4481-8308-A69B6E2700F4}" Directory_="PhucLong_Dir" Attributes="0" KeyPath="Microsoft.Data.Tools.Components.dll"/>
    <ROW Component="Microsoft.Data.Tools.Schema.Sql.UnitTesting.dll" ComponentId="{69CA817A-B69F-490D-9BBE-BB35CCC7C08E}" Directory_="PhucLong_Dir" Attributes="0" KeyPath="Microsoft.Data.Tools.Schema.Sql.UnitTesting.dll"/>
    <ROW Component="Microsoft.Data.Tools.Schema.Sql.UnitTestingAdapter.dll" ComponentId="{D97A52D4-2D18-4120-96A1-0C312D053CD5}" Directory_="PhucLong_Dir" Attributes="0" KeyPath="Microsoft.Data.Tools.Schema.Sql.UnitTestingAdapter.dll"/>
    <ROW Component="Microsoft.MSXML.dll" ComponentId="{921E6254-D40C-4C26-AACC-104BB3621248}" Directory_="PhucLong_Dir" Attributes="0" KeyPath="Microsoft.MSXML.dll"/>
    <ROW Component="Microsoft.ReportViewer.Common.dll" ComponentId="{29EA6418-2CE8-4F5D-9086-81A86E7CF8D9}" Directory_="PhucLong_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.dll"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll" ComponentId="{67706F6C-CA3F-4C49-93E3-710EAEDE11E2}" Directory_="de_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_1" ComponentId="{4F5ACBBA-C38C-490B-9BAD-3BF62CADA449}" Directory_="es_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_1"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_2" ComponentId="{19606543-88D6-4D7B-BDB9-EAEB72E3BF5A}" Directory_="fr_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_2"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_3" ComponentId="{7E33BEF1-7D9B-4C1E-B624-3DE450EFA6E3}" Directory_="it_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_3"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_4" ComponentId="{879B64A0-B248-4FA2-961B-CB0CCB76AE86}" Directory_="ja_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_4"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_5" ComponentId="{877D5F5B-7AC9-408B-A9B7-6848901BC17C}" Directory_="ko_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_5"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_6" ComponentId="{B58B2889-F73F-4CCA-AD66-03F10E8A9A1A}" Directory_="pt_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_6"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_7" ComponentId="{5626B5F0-D948-4931-BBD3-261B42A6FCCD}" Directory_="ru_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_7"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_8" ComponentId="{A68F5836-127E-4061-8661-2104E9CF8008}" Directory_="zhCHS_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_8"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_9" ComponentId="{51FFE351-B678-4313-9D97-6E2D85B6057E}" Directory_="zhCHT_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_9"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.dll" ComponentId="{DACF1AA6-A03A-4713-85AF-03054EA210E4}" Directory_="PhucLong_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.dll"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll" ComponentId="{C3392131-0577-4A39-A6A7-7FFCEB9477B4}" Directory_="de_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_1" ComponentId="{C5EBB49F-DFEC-4B9E-B54B-6F629B68AEEA}" Directory_="es_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_1"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_2" ComponentId="{800D3E13-46DF-4220-A038-B73F0470AA49}" Directory_="fr_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_2"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_3" ComponentId="{B848A7F4-C648-4E3C-A7B8-B6EF02FE46DF}" Directory_="it_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_3"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_4" ComponentId="{1A34AD59-477A-4740-9520-4F1F5B2434D1}" Directory_="ja_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_4"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_5" ComponentId="{6018286B-99A7-4EDF-9CCF-9096BAAEF93C}" Directory_="ko_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_5"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_6" ComponentId="{82213891-97E1-4DA8-90A1-A5312712EA40}" Directory_="pt_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_6"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_7" ComponentId="{C529DCBA-10B8-4662-9FAB-9D5D003F2A52}" Directory_="ru_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_7"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_8" ComponentId="{595084CE-D711-4EC1-9651-6784ECCE7389}" Directory_="zhCHS_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_8"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_9" ComponentId="{B62E983F-CC4F-49B4-B851-844116B14EBB}" Directory_="zhCHT_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_9"/>
    <ROW Component="Microsoft.ReportViewer.Design.dll" ComponentId="{5CAB1165-E027-43D7-8DB2-F19DE0BE81FF}" Directory_="PhucLong_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.dll"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll" ComponentId="{587F650E-0E7A-454D-B9ED-E30A0FF09CC9}" Directory_="de_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_1" ComponentId="{9906D779-27E1-4BFB-90F0-12FB409A35C8}" Directory_="es_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_1"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_2" ComponentId="{2F95D2A6-E0CD-4B33-B9B7-78BA5865EFF1}" Directory_="fr_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_2"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_3" ComponentId="{CAF105FC-87E4-41D1-A397-2163517623FE}" Directory_="it_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_3"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_4" ComponentId="{5EA5AC78-D294-4A50-9EB1-51ABC1D9B41D}" Directory_="ja_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_4"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_5" ComponentId="{91E27CBD-7206-4DE8-978A-4C8781360A96}" Directory_="ko_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_5"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_6" ComponentId="{12B5423E-5D5C-4A4B-AE23-243928937666}" Directory_="pt_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_6"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_7" ComponentId="{E3B4AC22-21A8-401C-BB72-367EC88E864A}" Directory_="ru_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_7"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_8" ComponentId="{B51AD40A-D0C0-4B33-9F4F-7B6E2D659B67}" Directory_="zhCHS_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_8"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_9" ComponentId="{C0DA2E31-376A-47D3-A7F2-473970ABF665}" Directory_="zhCHT_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_9"/>
    <ROW Component="Microsoft.ReportViewer.ProcessingObjectModel.dll" ComponentId="{6B1BF9D8-EE28-45AF-B22C-3B446F457B06}" Directory_="PhucLong_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.ProcessingObjectModel.dll"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.dll" ComponentId="{20580168-B040-4635-AF19-DF3D19B95288}" Directory_="PhucLong_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll" ComponentId="{DF34C4FA-AB60-4388-B80C-3DCA8195963F}" Directory_="de_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_1" ComponentId="{E844F349-BC82-44FC-9281-5F497FBA5F6B}" Directory_="es_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_1"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_2" ComponentId="{493474F7-9488-44F8-B583-A685F575371C}" Directory_="fr_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_2"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_3" ComponentId="{2467CD49-267C-4818-9CE6-18D5ECD9323D}" Directory_="it_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_3"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_4" ComponentId="{3F3229AC-88B4-4719-B20A-8ADFFC79A0AE}" Directory_="ja_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_4"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_5" ComponentId="{8E50BE3A-52BE-4D94-A917-F8184E6F54F2}" Directory_="ko_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_5"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_6" ComponentId="{002DD18C-7DB2-4553-8B15-258A403DA2D8}" Directory_="pt_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_6"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_7" ComponentId="{BF5E85E1-7163-4EF9-AEAE-CA5B34951900}" Directory_="ru_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_7"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_8" ComponentId="{327DD2AA-EA3E-4340-B816-9900D2CAACA6}" Directory_="zhCHS_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_8"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_9" ComponentId="{09BBB558-8939-4C5F-9394-52D13368A637}" Directory_="zhCHT_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_9"/>
    <ROW Component="Microsoft.SqlServer.Types.dll" ComponentId="{1E936681-9D33-48CA-85BC-AF8EBC4D7780}" Directory_="PhucLong_Dir" Attributes="0" KeyPath="Microsoft.SqlServer.Types.dll"/>
    <ROW Component="Microsoft.VisualStudio.OLE.Interop.dll" ComponentId="{2642EE58-7AC9-4584-ACDC-95C202902B4B}" Directory_="PhucLong_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.OLE.Interop.dll"/>
    <ROW Component="Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll" ComponentId="{B1BE9046-FE0B-4B52-897A-6F33238D8EC6}" Directory_="PhucLong_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll"/>
    <ROW Component="Microsoft.VisualStudio.Shell.Interop.8.0.dll" ComponentId="{F5DD8DFD-24D3-455C-B847-DA1EFC418464}" Directory_="PhucLong_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.Shell.Interop.8.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.Shell.Interop.dll" ComponentId="{EB204223-A939-4F03-A464-8A72361965EF}" Directory_="PhucLong_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.Shell.Interop.dll"/>
    <ROW Component="Microsoft.VisualStudio.TextManager.Interop.8.0.dll" ComponentId="{C761346A-DAA2-4A41-B54C-6CEBA0C6E48C}" Directory_="PhucLong_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.TextManager.Interop.8.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.TextManager.Interop.dll" ComponentId="{D7FA2D1D-F888-49BE-AAFD-695DB8D4F349}" Directory_="PhucLong_Dir" Attributes="0" KeyPath="Microsoft.VisualStudio.TextManager.Interop.dll"/>
    <ROW Component="ProductInformation" ComponentId="{C32B3FA0-8DE1-4B04-9C1C-3AA494128FBA}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="QuanLyPhucLong.exe" ComponentId="{557E751E-61D5-410A-A8A5-A6787933C369}" Directory_="PhucLong_Dir" Attributes="0" KeyPath="QuanLyPhucLong.exe"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{A1AEBF90-3453-4A48-923C-1C06029AD65B}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SQLCMD.EXE" ComponentId="{FB6E33E6-27E5-453A-B545-5C995859DD36}" Directory_="Data_Dir" Attributes="256" KeyPath="SQLCMD.EXE"/>
    <ROW Component="SqlServerSpatial140.dll" ComponentId="{CEE2B2DC-073B-4431-B0CF-ECE4E4590953}" Directory_="x64_Dir" Attributes="256" KeyPath="SqlServerSpatial140.dll"/>
    <ROW Component="SqlServerSpatial140.dll_1" ComponentId="{9B5AA683-1DC3-4011-8339-7480E0E8D0BF}" Directory_="x86_Dir" Attributes="0" KeyPath="SqlServerSpatial140.dll_1"/>
    <ROW Component="System.Collections.Immutable.dll" ComponentId="{F63E261D-5FEF-48E0-80B8-7DACB0581618}" Directory_="PhucLong_Dir" Attributes="0" KeyPath="System.Collections.Immutable.dll"/>
    <ROW Component="System.IO.Compression.dll" ComponentId="{7593AEE8-7341-450A-A29E-E9DBF1D1850A}" Directory_="PhucLong_Dir" Attributes="0" KeyPath="System.IO.Compression.dll"/>
    <ROW Component="batchparser.dll" ComponentId="{4959E076-0606-4BA1-BDC2-63C9D84A7DFC}" Directory_="Data_Dir" Attributes="256" KeyPath="batchparser.dll"/>
    <ROW Component="msvcr120.dll" ComponentId="{54943AE9-7D46-478C-AD76-AA690F169676}" Directory_="x64_Dir" Attributes="256" KeyPath="msvcr120.dll"/>
    <ROW Component="msvcr120.dll_1" ComponentId="{FCBD3799-399E-4F97-8937-CF209ADF3A6A}" Directory_="x86_Dir" Attributes="0" KeyPath="msvcr120.dll_1"/>
    <ROW Component="stdole.dll" ComponentId="{B7FD4115-EDFB-4E19-9A96-0E1C5D2B89D4}" Directory_="PhucLong_Dir" Attributes="0" KeyPath="stdole.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Microsoft.Build.resources.dll" Component_="Microsoft.Build.resources.dll" FileName="MICROS~1.DLL|Microsoft.Build.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\cs\Microsoft.Build.resources.dll" SelfReg="false"/>
    <ROW File="batchparser.dll" Component_="batchparser.dll" FileName="BATCHP~1.DLL|batchparser.dll" Attributes="2" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\Data\batchparser.dll" SelfReg="false"/>
    <ROW File="Createdatabase.bat" Component_="Createdatabase.bat" FileName="CREATE~1.BAT|Create database.bat" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\Data\Create database.bat" SelfReg="false"/>
    <ROW File="data.sql" Component_="Createdatabase.bat" FileName="data.sql" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\Data\data.sql" SelfReg="false"/>
    <ROW File="SQLCMD.EXE" Component_="SQLCMD.EXE" FileName="SQLCMD.EXE" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\Data\SQLCMD.EXE" SelfReg="false"/>
    <ROW File="SQLCMD.rll" Component_="Createdatabase.bat" FileName="SQLCMD.rll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\Data\SQLCMD.rll" SelfReg="false"/>
    <ROW File="SQLCMDSS.RLL" Component_="Createdatabase.bat" FileName="SQLCMDSS.RLL" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\Data\SQLCMDSS.RLL" SelfReg="false"/>
    <ROW File="Microsoft.Build.resources.dll_1" Component_="Microsoft.Build.resources.dll_1" FileName="MICROS~1.DLL|Microsoft.Build.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\de\Microsoft.Build.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll" Component_="Microsoft.ReportViewer.Common.resources.dll" FileName="MICROS~2.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\de\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll" FileName="MICROS~3.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\de\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll" Component_="Microsoft.ReportViewer.Design.resources.dll" FileName="MICROS~4.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\de\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll" Component_="Microsoft.ReportViewer.WinForms.resources.dll" FileName="MICROS~5.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\de\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.Build.resources.dll_2" Component_="Microsoft.Build.resources.dll_2" FileName="MICROS~1.DLL|Microsoft.Build.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\en\Microsoft.Build.resources.dll" SelfReg="false"/>
    <ROW File="EntityFramework.dll" Component_="EntityFramework.dll" FileName="ENTITY~1.DLL|EntityFramework.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\EntityFramework.dll" SelfReg="false"/>
    <ROW File="EntityFramework.SqlServer.dll" Component_="EntityFramework.SqlServer.dll" FileName="ENTITY~2.DLL|EntityFramework.SqlServer.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\EntityFramework.SqlServer.dll" SelfReg="false"/>
    <ROW File="EntityFramework.SqlServer.xml" Component_="EntityFramework.SqlServer.xml" FileName="ENTITY~1.XML|EntityFramework.SqlServer.xml" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\EntityFramework.SqlServer.xml" SelfReg="false"/>
    <ROW File="EntityFramework.xml" Component_="EntityFramework.SqlServer.xml" FileName="ENTITY~2.XML|EntityFramework.xml" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\EntityFramework.xml" SelfReg="false"/>
    <ROW File="EnvDTE.dll" Component_="EnvDTE.dll" FileName="EnvDTE.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\EnvDTE.dll" SelfReg="false"/>
    <ROW File="Microsoft.Build.resources.dll_3" Component_="Microsoft.Build.resources.dll_3" FileName="MICROS~1.DLL|Microsoft.Build.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\es\Microsoft.Build.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_1" Component_="Microsoft.ReportViewer.Common.resources.dll_1" FileName="MICROS~2.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\es\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_1" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_1" FileName="MICROS~3.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\es\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_1" Component_="Microsoft.ReportViewer.Design.resources.dll_1" FileName="MICROS~4.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\es\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_1" Component_="Microsoft.ReportViewer.WinForms.resources.dll_1" FileName="MICROS~5.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\es\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false"/>
    <ROW File="FileHelp.chm" Component_="FileHelp.chm" FileName="FileHelp.chm" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\FileHelp.chm" SelfReg="false"/>
    <ROW File="FontAwesome.Sharp.dll" Component_="FontAwesome.Sharp.dll" FileName="FONTAW~1.DLL|FontAwesome.Sharp.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\FontAwesome.Sharp.dll" SelfReg="false"/>
    <ROW File="Microsoft.Build.resources.dll_4" Component_="Microsoft.Build.resources.dll_4" FileName="MICROS~1.DLL|Microsoft.Build.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\fr\Microsoft.Build.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_2" Component_="Microsoft.ReportViewer.Common.resources.dll_2" FileName="MICROS~2.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\fr\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_2" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_2" FileName="MICROS~3.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\fr\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_2" Component_="Microsoft.ReportViewer.Design.resources.dll_2" FileName="MICROS~4.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\fr\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_2" Component_="Microsoft.ReportViewer.WinForms.resources.dll_2" FileName="MICROS~5.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\fr\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.Build.resources.dll_5" Component_="Microsoft.Build.resources.dll_5" FileName="MICROS~1.DLL|Microsoft.Build.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\it\Microsoft.Build.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_3" Component_="Microsoft.ReportViewer.Common.resources.dll_3" FileName="MICROS~2.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\it\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_3" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_3" FileName="MICROS~3.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\it\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_3" Component_="Microsoft.ReportViewer.Design.resources.dll_3" FileName="MICROS~4.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\it\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_3" Component_="Microsoft.ReportViewer.WinForms.resources.dll_3" FileName="MICROS~5.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\it\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.Build.resources.dll_6" Component_="Microsoft.Build.resources.dll_6" FileName="MICROS~1.DLL|Microsoft.Build.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\ja\Microsoft.Build.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_4" Component_="Microsoft.ReportViewer.Common.resources.dll_4" FileName="MICROS~2.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\ja\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_4" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_4" FileName="MICROS~3.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\ja\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_4" Component_="Microsoft.ReportViewer.Design.resources.dll_4" FileName="MICROS~4.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\ja\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_4" Component_="Microsoft.ReportViewer.WinForms.resources.dll_4" FileName="MICROS~5.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\ja\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.Build.resources.dll_7" Component_="Microsoft.Build.resources.dll_7" FileName="MICROS~1.DLL|Microsoft.Build.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\ko\Microsoft.Build.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_5" Component_="Microsoft.ReportViewer.Common.resources.dll_5" FileName="MICROS~2.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\ko\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_5" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_5" FileName="MICROS~3.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\ko\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_5" Component_="Microsoft.ReportViewer.Design.resources.dll_5" FileName="MICROS~4.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\ko\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_5" Component_="Microsoft.ReportViewer.WinForms.resources.dll_5" FileName="MICROS~5.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\ko\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.Build.dll" Component_="Microsoft.Build.dll" FileName="MICROS~1.DLL|Microsoft.Build.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\Microsoft.Build.dll" SelfReg="false"/>
    <ROW File="Microsoft.Build.Framework.dll" Component_="Microsoft.Build.Framework.dll" FileName="MICROS~2.DLL|Microsoft.Build.Framework.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\Microsoft.Build.Framework.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.Tools.Components.dll" Component_="Microsoft.Data.Tools.Components.dll" FileName="MICROS~3.DLL|Microsoft.Data.Tools.Components.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\Microsoft.Data.Tools.Components.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.Tools.Schema.Sql.UnitTesting.dll" Component_="Microsoft.Data.Tools.Schema.Sql.UnitTesting.dll" FileName="MICROS~4.DLL|Microsoft.Data.Tools.Schema.Sql.UnitTesting.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\Microsoft.Data.Tools.Schema.Sql.UnitTesting.dll" SelfReg="false"/>
    <ROW File="Microsoft.Data.Tools.Schema.Sql.UnitTestingAdapter.dll" Component_="Microsoft.Data.Tools.Schema.Sql.UnitTestingAdapter.dll" FileName="MICROS~5.DLL|Microsoft.Data.Tools.Schema.Sql.UnitTestingAdapter.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\Microsoft.Data.Tools.Schema.Sql.UnitTestingAdapter.dll" SelfReg="false"/>
    <ROW File="Microsoft.MSXML.dll" Component_="Microsoft.MSXML.dll" FileName="MICROS~6.DLL|Microsoft.MSXML.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\Microsoft.MSXML.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Common.dll" Component_="Microsoft.ReportViewer.Common.dll" FileName="MICROS~7.DLL|Microsoft.ReportViewer.Common.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\Microsoft.ReportViewer.Common.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.dll" Component_="Microsoft.ReportViewer.DataVisualization.dll" FileName="MICROS~8.DLL|Microsoft.ReportViewer.DataVisualization.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\Microsoft.ReportViewer.DataVisualization.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Design.dll" Component_="Microsoft.ReportViewer.Design.dll" FileName="MICROS~9.DLL|Microsoft.ReportViewer.Design.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\Microsoft.ReportViewer.Design.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.ProcessingObjectModel.dll" Component_="Microsoft.ReportViewer.ProcessingObjectModel.dll" FileName="MICRO~10.DLL|Microsoft.ReportViewer.ProcessingObjectModel.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\Microsoft.ReportViewer.ProcessingObjectModel.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.WinForms.dll" Component_="Microsoft.ReportViewer.WinForms.dll" FileName="MICRO~11.DLL|Microsoft.ReportViewer.WinForms.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\Microsoft.ReportViewer.WinForms.dll" SelfReg="false"/>
    <ROW File="Microsoft.SqlServer.Types.dll" Component_="Microsoft.SqlServer.Types.dll" FileName="MICRO~12.DLL|Microsoft.SqlServer.Types.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\Microsoft.SqlServer.Types.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.OLE.Interop.dll" Component_="Microsoft.VisualStudio.OLE.Interop.dll" FileName="MICRO~13.DLL|Microsoft.VisualStudio.OLE.Interop.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\Microsoft.VisualStudio.OLE.Interop.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll" Component_="Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll" FileName="MICRO~14.DLL|Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.Shell.Interop.8.0.dll" Component_="Microsoft.VisualStudio.Shell.Interop.8.0.dll" FileName="MICRO~15.DLL|Microsoft.VisualStudio.Shell.Interop.8.0.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\Microsoft.VisualStudio.Shell.Interop.8.0.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.Shell.Interop.dll" Component_="Microsoft.VisualStudio.Shell.Interop.dll" FileName="MICRO~16.DLL|Microsoft.VisualStudio.Shell.Interop.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\Microsoft.VisualStudio.Shell.Interop.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.TextManager.Interop.8.0.dll" Component_="Microsoft.VisualStudio.TextManager.Interop.8.0.dll" FileName="MICRO~17.DLL|Microsoft.VisualStudio.TextManager.Interop.8.0.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\Microsoft.VisualStudio.TextManager.Interop.8.0.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.TextManager.Interop.dll" Component_="Microsoft.VisualStudio.TextManager.Interop.dll" FileName="MICRO~18.DLL|Microsoft.VisualStudio.TextManager.Interop.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\Microsoft.VisualStudio.TextManager.Interop.dll" SelfReg="false"/>
    <ROW File="Microsoft.Build.resources.dll_8" Component_="Microsoft.Build.resources.dll_8" FileName="MICROS~1.DLL|Microsoft.Build.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\pl\Microsoft.Build.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_6" Component_="Microsoft.ReportViewer.Common.resources.dll_6" FileName="MICROS~1.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\pt\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_6" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_6" FileName="MICROS~2.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\pt\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_6" Component_="Microsoft.ReportViewer.Design.resources.dll_6" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\pt\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_6" Component_="Microsoft.ReportViewer.WinForms.resources.dll_6" FileName="MICROS~4.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\pt\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.Build.resources.dll_9" Component_="Microsoft.Build.resources.dll_9" FileName="MICROS~1.DLL|Microsoft.Build.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\pt-BR\Microsoft.Build.resources.dll" SelfReg="false"/>
    <ROW File="QuanLyPhucLong.exe" Component_="QuanLyPhucLong.exe" FileName="QUANLY~1.EXE|QuanLyPhucLong.exe" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\QuanLyPhucLong.exe" SelfReg="false" DigSign="true"/>
    <ROW File="QuanLyPhucLong.exe.config" Component_="EntityFramework.SqlServer.xml" FileName="QUANLY~1.CON|QuanLyPhucLong.exe.config" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\QuanLyPhucLong.exe.config" SelfReg="false"/>
    <ROW File="QuanLyPhucLong.pdb" Component_="QuanLyPhucLong.exe" FileName="QUANLY~1.PDB|QuanLyPhucLong.pdb" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\QuanLyPhucLong.pdb" SelfReg="false"/>
    <ROW File="Microsoft.Build.resources.dll_10" Component_="Microsoft.Build.resources.dll_10" FileName="MICROS~1.DLL|Microsoft.Build.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\ru\Microsoft.Build.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_7" Component_="Microsoft.ReportViewer.Common.resources.dll_7" FileName="MICROS~2.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\ru\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_7" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_7" FileName="MICROS~3.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\ru\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_7" Component_="Microsoft.ReportViewer.Design.resources.dll_7" FileName="MICROS~4.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\ru\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_7" Component_="Microsoft.ReportViewer.WinForms.resources.dll_7" FileName="MICROS~5.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\ru\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false"/>
    <ROW File="msvcr120.dll" Component_="msvcr120.dll" FileName="msvcr120.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\SqlServerTypes\x64\msvcr120.dll" SelfReg="false"/>
    <ROW File="SqlServerSpatial140.dll" Component_="SqlServerSpatial140.dll" FileName="SQLSER~1.DLL|SqlServerSpatial140.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\SqlServerTypes\x64\SqlServerSpatial140.dll" SelfReg="false"/>
    <ROW File="msvcr120.dll_1" Component_="msvcr120.dll_1" FileName="msvcr120.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\SqlServerTypes\x86\msvcr120.dll" SelfReg="false"/>
    <ROW File="SqlServerSpatial140.dll_1" Component_="SqlServerSpatial140.dll_1" FileName="SQLSER~1.DLL|SqlServerSpatial140.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\SqlServerTypes\x86\SqlServerSpatial140.dll" SelfReg="false"/>
    <ROW File="stdole.dll" Component_="stdole.dll" FileName="stdole.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\stdole.dll" SelfReg="false"/>
    <ROW File="System.Collections.Immutable.dll" Component_="System.Collections.Immutable.dll" FileName="SYSTEM~1.DLL|System.Collections.Immutable.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\System.Collections.Immutable.dll" SelfReg="false"/>
    <ROW File="System.IO.Compression.dll" Component_="System.IO.Compression.dll" FileName="SYSTEM~2.DLL|System.IO.Compression.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\System.IO.Compression.dll" SelfReg="false"/>
    <ROW File="Microsoft.Build.resources.dll_11" Component_="Microsoft.Build.resources.dll_11" FileName="MICROS~1.DLL|Microsoft.Build.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\tr\Microsoft.Build.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_8" Component_="Microsoft.ReportViewer.Common.resources.dll_8" FileName="MICROS~1.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\zh-CHS\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_8" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_8" FileName="MICROS~2.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_8" Component_="Microsoft.ReportViewer.Design.resources.dll_8" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\zh-CHS\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_8" Component_="Microsoft.ReportViewer.WinForms.resources.dll_8" FileName="MICROS~4.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_9" Component_="Microsoft.ReportViewer.Common.resources.dll_9" FileName="MICROS~1.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\zh-CHT\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_9" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_9" FileName="MICROS~2.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_9" Component_="Microsoft.ReportViewer.Design.resources.dll_9" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\zh-CHT\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_9" Component_="Microsoft.ReportViewer.WinForms.resources.dll_9" FileName="MICROS~4.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.Build.resources.dll_12" Component_="Microsoft.Build.resources.dll_12" FileName="MICROS~1.DLL|Microsoft.Build.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\zh-Hans\Microsoft.Build.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.Build.resources.dll_13" Component_="Microsoft.Build.resources.dll_13" FileName="MICROS~1.DLL|Microsoft.Build.resources.dll" Attributes="0" SourcePath="..\QuanLyPhucLong\bin\Release\PhucLong\zh-Hant\Microsoft.Build.resources.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Build.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="batchparser.dll"/>
    <ROW Feature_="MainFeature" Component_="Createdatabase.bat"/>
    <ROW Feature_="MainFeature" Component_="SQLCMD.EXE"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Build.resources.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Common.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Design.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.WinForms.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Build.resources.dll_2"/>
    <ROW Feature_="MainFeature" Component_="EntityFramework.dll"/>
    <ROW Feature_="MainFeature" Component_="EntityFramework.SqlServer.dll"/>
    <ROW Feature_="MainFeature" Component_="EntityFramework.SqlServer.xml"/>
    <ROW Feature_="MainFeature" Component_="EnvDTE.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Build.resources.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Common.resources.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Design.resources.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.WinForms.resources.dll_1"/>
    <ROW Feature_="MainFeature" Component_="FileHelp.chm"/>
    <ROW Feature_="MainFeature" Component_="FontAwesome.Sharp.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Build.resources.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Common.resources.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Design.resources.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.WinForms.resources.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Build.resources.dll_5"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Common.resources.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Design.resources.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.WinForms.resources.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Build.resources.dll_6"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Common.resources.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Design.resources.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.WinForms.resources.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Build.resources.dll_7"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Common.resources.dll_5"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_5"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Design.resources.dll_5"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.WinForms.resources.dll_5"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Build.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Build.Framework.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.Tools.Components.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.Tools.Schema.Sql.UnitTesting.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Data.Tools.Schema.Sql.UnitTestingAdapter.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.MSXML.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.DataVisualization.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Design.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.ProcessingObjectModel.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.SqlServer.Types.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualStudio.OLE.Interop.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualStudio.Shell.Interop.8.0.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualStudio.Shell.Interop.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualStudio.TextManager.Interop.8.0.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualStudio.TextManager.Interop.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Build.resources.dll_8"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Common.resources.dll_6"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_6"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Design.resources.dll_6"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.WinForms.resources.dll_6"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Build.resources.dll_9"/>
    <ROW Feature_="MainFeature" Component_="QuanLyPhucLong.exe"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Build.resources.dll_10"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Common.resources.dll_7"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_7"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Design.resources.dll_7"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.WinForms.resources.dll_7"/>
    <ROW Feature_="MainFeature" Component_="msvcr120.dll"/>
    <ROW Feature_="MainFeature" Component_="SqlServerSpatial140.dll"/>
    <ROW Feature_="MainFeature" Component_="msvcr120.dll_1"/>
    <ROW Feature_="MainFeature" Component_="SqlServerSpatial140.dll_1"/>
    <ROW Feature_="MainFeature" Component_="stdole.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Collections.Immutable.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Compression.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Build.resources.dll_11"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Common.resources.dll_8"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_8"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Design.resources.dll_8"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.WinForms.resources.dll_8"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Common.resources.dll_9"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_9"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Design.resources.dll_9"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.WinForms.resources.dll_9"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Build.resources.dll_12"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Build.resources.dll_13"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_SQLEXPRESS_VERSION &gt;= AI_REQUIRED_SQLEXPRESS_VERSION" Description="[ProductName] cannot be installed on systems without [AI_REQUIRED_SQLEXPRESS_DISPLAY] or higher." DescriptionLocId="AI.LaunchCondition.SQLExpress" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="QuanLyPhucLong" Directory_="SHORTCUTDIR" Name="QUANLY~1|QuanLyPhucLong" Component_="QuanLyPhucLong.exe" Target="[#QuanLyPhucLong.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="DesktopFolder"/>
    <ROW Shortcut="QuanLyPhucLong_1" Directory_="DesktopFolder" Name="QUANLY~1|QuanLyPhucLong" Component_="QuanLyPhucLong.exe" Target="[#QuanLyPhucLong.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="DesktopFolder"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
